[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32f407xx_400030000F47393436343431-if00
#restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
   117,117,40  # an example