[include shell_command.cfg]
###### Board: Super 8 v1.2 ###
######  AWD  #################

[save_variables]
filename: ~/klipper_config/saved_variables.cfg


[include mainsail.cfg]
[include print_area_bed_mesh.cfg]
[include firmware_retract.cfg]
[include git_backup.cfg]
[include start.cfg]
[include pa_cal.cfg]
[include macros.cfg]
[include stepper_x.cfg]
[include stepper_y.cfg]
[include stepper_z.cfg]
[include mcu.cfg]
[include extruder.cfg]
[include heater_bed.cfg]
[include fans.cfg]
[exclude_object]


##### Vz235############
#######################

[printer]
kinematics: corexy
max_velocity: 2500
max_accel: 50000
max_accel_to_decel: 50000
max_z_velocity: 20
max_z_accel: 1000
square_corner_velocity: 10
















########################
########################

#[temperature_sensor chamber]
#sensor_type: NTC 100K MGB18-104F39050L32
#pullup_resistor: 4700
#sensor_pin: PF9
#min_temp: 0
#max_temp: 60
#gcode_id: C: C


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100



########################
########################

[pause_resume]
recover_velocity: 350

########################
########################

#[filament_switch_sensor sentinel]
#pause_on_runout: true
#switch_pin: PA8
#runout_gcode:
#	G91
#    G1 E-30 F2500
#  	G90
#	G1 X0 Y0 F30000
#  	M104 S0

########################
########################

#[homing_override]
#set_position_z: 0
#axes: xy
#gcode:
# G0 Z3 F200
# G28 y0 
# G28 x0
# G28 Z0

########################
########################

#[firmware_retraction]
#retract_length: 0.6
#retract_speed: 50
#unretract_extra_length: 0
#unretract_speed: 50

###########################################
#########Custom PINs Definition ############
###########################################


#[output_pin LED]
#In FAN8 position
#pin: PD14
#pwm: false
#value: 1
#shutdown_value:1



#[output_pin BackLED]
#In FAN9 position
#pin: PD12
#pwm: false
#value: 1
#shutdown_value:1







################################################################################################
################################################################################################



########################
########################

[virtual_sdcard]
path: ~/gcode_files

########################
########################

[display_status]

########################
########################

[bed_screws]
screw1: 20,20
screw2: 20,215
screw3: 215,215
screw4: 215,20


########################
########################

[input_shaper]
shaper_freq_x: 125
shaper_type_x: mzv
shaper_freq_y: 80
shaper_type_y: mzv

