#####################################################################
# 	Probe
#####################################################################
[probe]
pin: PC3
x_offset: 0
y_offset: 0
z_offset: 0
speed: 10
samples: 3
sample_retract_dist: 2
lift_speed: 15
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5