# the current home for this version is https://github.com/EduardoMDSousa 
# https://discord.gg/JxUjzxK9
# EduardoSousa#7556 at Discord 

[gcode_macro _Probe_Dock_Servo_Variables]
variable_servo_name:                      'probe_dock_servo'    # the name in your [servo] section of printer.cfg
variable_servo_extended_angle:            16
variable_servo_retracted_angle:           90       # default to initial_angle in [servo] section
gcode:

#[calibrate_docklocation_z]
#speed:                       50     # default 50
##  the toolhead will start at docklocation_z_max and move down to
##  docklocation_z_min to find the correct docklocation_z
#docklocation_z_max:          30
#docklocation_z_min:          8       
##  The magnet will pull the dock up when doing a CALIBRATE_DOCKLOCATION_Z. 
##  The docklocation_z_offset will compensate for that by setting the docklocation_z 
##  slightly lower
#docklocation_z_offset:       -2 


###########################
# Extend Probe Dock Routine
[gcode_macro extend_probe_dock]
description: Extend Klicky Probe Dock
gcode:
    # Get probe dock servo variables
    {% set servo_name = printer["gcode_macro _Probe_Dock_Servo_Variables"].servo_name|default('probe_dock_servo') %}
    
    {% set initial_angle = printer['configfile'].config["servo " + servo_name]['initial_angle']|int %}
    
    {% if 'servo_extended_angle' in printer["gcode_macro _Probe_Dock_Servo_Variables"] %}
        {% set SEA = printer["gcode_macro _Probe_Dock_Servo_Variables"].servo_extended_angle | int %}
    {% else %}
        {% set SEA = initial_angle + 180 %}
    {% endif %}
        
    { action_respond_info("Extending Probe Dock: Angle = " + SEA|string) }
    SET_SERVO SERVO={servo_name} ANGLE={SEA}
    M400      # wait for the move to finish

############################
# Retract Probe Dock Routine
[gcode_macro retract_probe_dock]
description: Retract Klicky Probe Dock
gcode:
    # Get probe dock servo variables
    {% set servo_name = printer["gcode_macro _Probe_Dock_Servo_Variables"].servo_name|default('probe_dock_servo') %}
    
    {% set initial_angle = printer['configfile'].config["servo " + servo_name]['initial_angle']|int %}
    
    {% if 'servo_retracted_angle' in printer["gcode_macro _Probe_Dock_Servo_Variables"] %}
        {% set SRA = printer["gcode_macro _Probe_Dock_Servo_Variables"].servo_retracted_angle | int %}
    {% else %}
        {% set SRA = initial_angle %}
    {% endif %}
    
    { action_respond_info("Retracting Probe Dock: Angle = " + SRA|string) }
    SET_SERVO SERVO={servo_name} ANGLE={SRA}
    M400      # wait for the move to finish


    