[stepper_z]
## In M0 position
step_pin: PE2
dir_pin: PC5
enable_pin: !PF11
microsteps: 32
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 190
full_steps_per_rotation: 200
homing_retract_dist: 5.0
homing_positive_dir: false
homing_speed: 5.0
second_homing_speed: 2.5


#step_pulse_duration: 0.000004
[tmc2209 stepper_z]
interpolate: false
uart_pin: PC4
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0