[stepper_x]
##	in M4 position
step_pin: PE15
dir_pin: PE11
enable_pin: !PF2
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: ^PD7
position_endstop: 0
position_max: 235
homing_speed: 25
homing_retract_dist: 0
[tmc5160 stepper_x] 
spi_bus: spi3 
cs_pin: PE10
interpolate: false 
run_current: 1.7
sense_resistor: 0.033
#spi_speed: 1000000
stealthchop_threshold: 0
#driver_IHOLDDELAY: 6
#driver_TPOWERDOWN: 10
#driver_TBL: 2
#driver_TOFF: 4
#driver_HEND: 5
#driver_HSTRT: 0
#driver_tpfd: 0
#driver_pwm_autoscale: True
#driver_pwm_autograd: True
#driver_pwm_freq: 2
#driver_PWM_GRAD: 0
#driver_PWM_OFS: 0
#driver_PWM_REG: 0
#driver_PWM_LIM: 0



[stepper_x1]
##	in M6 position
step_pin: PE0
dir_pin: PG3
enable_pin: !PG4
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
[tmc5160 stepper_x1] 
spi_bus: spi3
cs_pin: PG2
interpolate: false
run_current: 1.7
sense_resistor: 0.033
#spi_speed: 1000000
stealthchop_threshold: 0